Additions needed for mobile blog section in Navbar.tsx:

After the 'leisure' section in mobile menu, add:

                          {item.key === 'blog' && (
                            <>
                              <button
                                onClick={() => {
                                  onNavigate('blog');
                                  setIsMobileMenuOpen(false);
                                }}
                                className="flex items-center w-full text-left text-gray-600 hover:text-[#16BDA0] transition-colors"
                              >
                                <BookOpen className="mr-2 h-4 w-4 text-indigo-500" />
                                Tous les articles
                              </button>
                              <button
                                onClick={() => {
                                  onNavigate('blog', { category: 'events' });
                                  setIsMobileMenuOpen(false);
                                }}
                                className="flex items-center w-full text-left text-gray-600 hover:text-[#16BDA0] transition-colors"
                              >
                                <Calendar className="mr-2 h-4 w-4 text-purple-500" />
                                Événements
                              </button>
                              <button
                                onClick={() => {
                                  onNavigate('blog', { category: 'culture' });
                                  setIsMobileMenuOpen(false);
                                }}
                                className="flex items-center w-full text-left text-gray-600 hover:text-[#16BDA0] transition-colors"
                              >
                                <Star className="mr-2 h-4 w-4 text-yellow-500" />
                                Culture
                              </button>
                              <button
                                onClick={() => {
                                  onNavigate('blog', { category: 'lifestyle' });
                                  setIsMobileMenuOpen(false);
                                }}
                                className="flex items-center w-full text-left text-gray-600 hover:text-[#16BDA0] transition-colors"
                              >
                                <Heart className="mr-2 h-4 w-4 text-pink-500" />
                                Lifestyle
                              </button>
                              {currentUser?.role === 'organizer' && (
                                <button
                                  onClick={() => {
                                    onNavigate('blog-admin');
                                    setIsMobileMenuOpen(false);
                                  }}
                                  className="flex items-center w-full text-left text-gray-600 hover:text-[#16BDA0] transition-colors border-t mt-2 pt-2"
                                >
                                  <Edit className="mr-2 h-4 w-4 text-green-500" />
                                  Administration Blog
                                </button>
                              )}
                            </>
                          )}